# experimental-projects

Fiji/CLsim/: CLsim_Mastodon.py  CLsim_generate_regular_cube.py  CLsim_generate_regular_lineage.py  CLsim_generator.py  CLsim_solo.py  reference_empty_project.mastodon
Fiji/CLsim/needs_update/: CLsim_Mastodon.py
mastodon/: pom.xml
mastodon/src/main/java/org/mastodon/: Samj.java
mastodon/src/main/java/org/mastodon/benchmark/: BdvViewRotator.java  BenchmarkInstructions.java  BenchmarkLanguage.java  BenchmarkScijavaGui.java  BenchmarkSetup.java
mastodon/src/main/java/org/mastodon/benchmark/measurements/: BenchmarkMeasurement.java  BenchmarkMeasuring.java
mastodon/src/main/java/org/mastodon/benchmark/windows/: BdvViewRotator.java  MultipleStepsCommand.java  TrackSchemeBookmarks.java  TsViewsTransition.java  WindowsManager.java
mastodon/src/main/java/org/mastodon/mamut/experimental/: ExperimentalPluginsFacade.java
mastodon/src/main/java/org/mastodon/mamut/experimental/spots/: DuplicateSpots.java  PlaceSpotsInSpotVolume.java  PlaceSpotsOnSpotSurface.java  RotateSpots.java  RotateSpotsGeneral.java  RotateSpotsInPlane.java  ShiftSpots.java
mastodon/src/main/java/org/mastodon/mamut/experimental/spots/util/: CopyTagsBetweenSpots.java  GaussianElimination.java  SpotsRotator.java
mastodon/src/main/java/org/mastodon/mamut/experimental/trees/: LineageRandomColorizer.java
mastodon/src/main/java/org/ulman/simulator/: Agent.java  Agent2dMovesRestriction.java  AgentNamingPolicy.java  NonSenseDataGenerator.java  SimulationConfig.java  Simulator.java
mastodon/src/main/java/org/ulman/simulator/ui/: NonSenseDataGenerator.java  ProgressBar.java  Runner.java  SimulatorAdvancedDlg.java  SimulatorIJ2UI.java  SimulatorMainDlg.java
mastodon/src/main/java/org/ulman/util/: NumberSequenceHandler.java
python/benchmark/: big_python_plots.py  create_plots.py  python_script_MastodonBenchmark.py  python_script_MastodonBenchmark_Johannes_2024-11-25.py  python_script_MastodonBenchmark_groups.py
python/simulator/: agent.py  main.py  simulator.py
